server.port=8081

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms-user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# application properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# settings broker
spring.rabbitmq.addresses=amqps://nkgltkqy:v03-OM6T5GVufwS0QpYwDyNkL28yZox_@moose.rmq.cloudamqp.com/nkgltkqy
broker.queue.ms.mail.name=default.email