# server properties
server.port=8082

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# settings broker
spring.rabbitmq.addresses=amqps://nkgltkqy:v03-OM6T5GVufwS0QpYwDyNkL28yZox_@moose.rmq.cloudamqp.com/nkgltkqy
broker.queue.ms.mail.name=default.email

# SMTP Connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.tester102023@gmail.com
spring.mail.password=gxqu wjmi ebsu xyly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true